· 111.11111111111111...111111111111119
’ ·§ 371. 11111111111111110101111110111101111111111111 ’
incitavit omni data opera Abdalla AlMamun‚ Ha·
runis al Rashid filius, septimus e'x Abbafidarum

genere ch alifa , qul anno hegilae CXCVII &post
κ Christum Dcccxll rebus 3111111011111 praeelie ·

ss. 10111111).1111111111,111111111111111111111 ’

ipius Al Μ1111111,11 1111111011. perfectam effe
philosophiam u medicinam Arabum demum ese
, das. Petili a Graecorum imperatosibus‚ vl libros
s philosophicos -Gnheeoium fibi transmitterent.
Ι Quibus acceptis 'conquisitisque interpretibus vn⁸
dique, eos vertendos 111 Syriacum &' Arabicum
’ · linguam curavits homines 11111111, exemplo suo, ’
Ν ad eos legendos multavit, disceptationes de re s
hus ad doetrinae 11111 genera, inprimis ad phi ,
losophiam pertinentibus cum doiiis suae gentis -’

vitis instituit: ‘instrumenta ad astrorum observa. ’· .’ ’“
tionem commoda confici juffit‚ loco ad eorundem -

1 astrorum observationem aptato duplici, altero in
-. prouincia Bagdadenfi‚ elt‘eho 111 monte Cosso pro·
⁴ pelssamascum 1). Ethedieis ipfius erat Juhan.
nes filius Banu, fidus in libris medicis ’1111111
·· dis n 111 sensu reddendo felix, philosophiae quo·

que· gnarus.. Idem habuit medicum oculorium a'), 2 ’

;, unde patet Arabibus, vt Graecis, post empirico-
rum sestam natam. lingularum eorposum parthum
medicos sullies

” p) AbilFeds amau 1111111111..ρ.111.111111111111111111
· - chronol 11111111111111. moal. Eutychii pessmus.

· Ι Τ-; [1)’1111111Ι ·

 

