Α , s
·· IndexAutormm ’ “ ”

sch1aeer,J.C. p. 177 Tidemannfnieter. p.49.53 ¹
¹ Schmiffius, Erasm. 36· Toderini 300 ,
Schrfickh,= 10.Man11· . 359 Tzetzes, Jo. ἰ 71, ιορ-
Schulz‚Jo.Henr. 7·18.saep, VJ ι
schwprz,chrfist.eon1.35.37·3⁸ val, du* ’ ’ . 23 ¹
⁸²¹³P¹⁰¹¹2 lomes ‚ 305 Valerius Maximus 172
Serenus Samomcus, antus 13¹ vgfflm, nav· Alcman 335
. q, 255·s²01>··vinck‚1)an. ιωῃ
&551⁸ss EmPJflQS„ 14133 vineis, Petr. de 350
⁵5¹t⁰5912211¹¹³ 255 Vitalis‚01ibricus 339
sllufflcus, Matthq 356 Vogel, Rud, Aug· 24⁹
Sophocles 28 ¹ ,
Soranus .‘ 7ο W

Spachius,1sr. 224 W. ⁸ “ Δ Ι ,
spanheim Ezech‘ ⁴4 Wgfficekli'uscarssokur &igtzff'm ¹
⁵9⁰¹¹’¹³·⁶·' 1· *³⁴⁷⁸ verum} 'mg ’ {22
stefhanus‚Athen1enfis 71 Wiegleb: Io· Christian 22
{ssgsffi'fffldo ἒξ Wisswv 1⁰· ⁷01⁷0
strabo ¹ , Wffnlzelmamz,¹ joannes 40

W1ttwer, Ph11.Ludw. 61

{mins ¹?3·¹{{ Wolphius„caspar “ ²²⁴ a.

Symmachusm 2690270.2,72 ' ' Z·
Tertulianus ‘x 97 Zaegn, βιοῖς. x 17⁵„

 

