'Cap XXI V Med. ’1449914499441164149494954 ξ ί
, cataneus, talesque5 quos Africae Asiaeque calle ‘q'

, -dio'r pars tolerat, quique ab his terrarum 441914 .
'partibus tn Italiam Graeciamque fuerant translati.

· ²² ¹Horum morborum quosdam optime descripserunt:

¹ -911499194919494,Ι 94 449 vix cognoscas.

’ ¹ 33'24'. Morbi vero, quob aut primurn de·

scripserunt, aut 'quorum descriptionem 4491444 >2

· nint,¹ bisunt. ” ,
14144144444 ejusque 14444144 capillorum defluvium 14441114- Ι
149, §aleno quidem 499 4944994494, attameniulibro‚ ¹

‚foui 431444949444491444999,4ι ab Aetio, tettab. 11.

, ...Scapul c. 5454.1914199144144111994, Libr. I.¹⁴

49499414 9. bt Ρ,9414 1144419449, Libr. 111. cap. 1. accu· ‘

, ratius descriptae. Multa iidem nova medicamenta ad, ἡ
’ ’ .'.' κ14991944144944141 species descripserunt.

141 1444444 4411494494, quam Galenus 499 sub dysenteriae ι
“ , ab aquis per plumbeos canales derivatis nascentis 94-
, 9194 descripserat (de compos. pbarm. lec. loc L Vll.
ι ·c. 9. p. 544. t.Xlll.) primurn descripsit, 114 quidem
’ per Romanorum provincias 4414491499,Ρ9ι41ι444149ιΧ
, ueta Libr. lIl. cap. 43. Idem mansuum hujus mali

„in artuum resolutionem, servato sensu, bt epileptiam

. notavit. L. 111. e. ''4-3. p. 464. 041111. steph.
, ,9494444491 44, vermium genus, morbum articulorum fin· ·’
gularem 41141499,4419ιι9 memoraverat Aga marchi-‘-
’ des, quissib Ptolemaeo Philometorein Aegypto vixit, ”

¹ ¹ 41149144914199,8449999,(1914994.9999999411. .
Serm. Il. cap. 85. PaulusAegioetaLibr. IV cap 59. Ι ·

hos vermiculos ἀ morbum ab 419 4494149449 eraclius
descripserunt. Curationetn hujus morbi alternantem ·
bea primum tradiderunt. ·

¹ ' 1314414441- lofin, quae Asclepiadis temporibus Romae prl¹

mum innotuerat, quamque Αἰξιιιειιε, de 4941491499
¹ ¹ 4 ’ diuun- ·

 

