11

’ 98¹ Mu. 1111101111 Perio'rL ΙΙ.

§. 133111111101111111111111111101111111111111101111 ’ ,

abaliisviasingreffus 011.Μο11111111111101111111111
salubrium ,ιε insalubrium, neutrorum, dixit l)·‚:
· hisque· convenire. corpora, 11011141111111111 ’
Morbos a quatuor humoribus (§. 108—r s3.) 01111
statuit, 141110 vero de fingulorum morborum n's'!

”.’1011101111,011110110111111111101110111101001- ¹ ,

venerunt, 1111111101110111111111 010101110111111111
= 1101101001, 101111 repentinam mortem, quae abs· ·
que causa manifesta incidit, a cordis resolutione· ’
01111 1101111111 u). Caeterum de· 100110111111110
r'ia& curatione 11011 multa scrrpsrt o). · '

1) (111011111101111ἃ.111111110111.1.6..0 365tis11 0
m.)Galen de Hippocr. & Platon. 1111111.. Vlli. c. 5. ·
p. 037. t. V. · ’ .

’ 101111110111111.1.11.1ῗ1.ρ341.. ⁴
ο) vid. Ca'el. Aurel. aeut. Ι. 10. p. 39. 11. 6. p. 84.

. 1 11 1341103. 11. 19. p. 142. 611011001111111111
- 411111.Ι r ’

. . 1134 114 011101110111111101108111111011101111.
= liffimus fuit. jDocuit pulsare 111111114-11011101111

ac cor, verumeas hanc facultatem non habere , .
s · moutam, sed cordi referre acceptam p). Arte· ,1

. riarum pulsus m modulos certos legesque medi
, 111[1011010101111111014 am citatos, aut tardos, ’
. miranda arte (1111110110) eumque motum 1110111

‘¹ 111111,111’ temporibus ordinem habentem„ myth-1 ’

’ mum dixit 1) 1001111100] 1100111111 differentiisx ’
· 1011111111εο 0010110111 primus 11111111).

p) 60111111111111110111011111..Ι11.1.0.4110.30.0.1110110 “
a: , q Prin

· 8

 

