402 Cttffpeiitts chroatitgicttt. ’
srrr.x1vtrirripib. 1¹0st
Or' rrrrrt. Occidrnr. Christ.
3111111111111111111111111111·
rint, medicus Graecus aulrt
Constantrnopohranae. 11111 urt
§. 342. 343 Haller bibiioti.
· mrdpraer.T..1 13. 319.
1111· 1111111111 ¹3³0 Arnaidus 111 1111111111, anno

contu⁰¹¹¹ ΞΖ vm , 1100111111113631111111-

(gyf-‘¹ ¹314·1347 &us symphoriano campegrore

ferente, medicus, 1111111111,
' philosophus insignis. vid. 111.
meam de carminis salernitani
itero autore in hist. 111111111-
111118111111111. p. 101. Halirt
biblioth. med. 11111· ·.·T0m1
1446
Gerrrtrr,rutgtnar,med10us 0111
rn110¹348·.

¹³²⁸· ¹341

. 1111411· 011111111148·611111101111111.011Ιο-111

111νῇ 11471178 eus, archiater Clementisii

· erro. Pontificis Romani, 'chirurgut

‘ · 14411411

¹¹⁴⁷ ¹³5⁵ 1111111111111.1111111451.
hoc anno letus. cf. saxu 111·
1 lohan- mast T Π pr 368·

11 ¹¹¹· ¹3⁶⁰· Bartholomaeus de (1111111118
1⁸¹? “ 1111811111, excomitibusSuffol·
11111191 cirris, philosophus & phyitut,
ἐπ’ „y' . cirerhunc annum floruit.

riiisttit. 1411· Constantinopolis a Turris 11181·
i'alaeo log m

, ξς ¹¹¹¹ ¹⁴55· Georgius 1111, Placentinus, „eret
ψῃ, grammaticus &¹ philosophus.

. ,14111 MarfittrsFtcr· 11111111, 1. r. 1111111111, 11·

’ noricus iiorentinrts, Μ111111ο doinus

elicit·

 

