. „capitit Medicina tante 6111111111. 189=

r vestigia, post‘ soporem, qno sepulta ad horum ’
, vsque virorum-‚tempora jacuit e)‚›·in ejas 1111111
r anatomerr provediffimamdc subtiliffime cultam
,¹ · reperientes. Sed advGaleni tempora arsque ipsa
ss„ haec magis ‘exculta anatome parum eontulit ad
. osenia dogmaticorum 1111 certiorem reddendam, t
¹ · 1111 111111111111111111.. , Neque ad empiricorum pla*
“ ’ 1111 mutanda vllo modo 1111111111, vt adeo demum
1 Galerii inde temporibus, dc ho'e quidem 11111111, 1
vtilem se medicinae exhibuerit · ⁷
p b) Galen. deadministr. anat....LVIIc ro. t.IV.p. 158·¹ ’-
3 'c.)Galen de administr. anat. L ILc r. p. 46 ’
ei) Galen. de semmeL ΙΙ. e. 6. t. 111. p. 227. ..
e) Galen. comm. 11. 111 Hipp. denatura humanatext 6.
t...IIIp ¹37· ‘ '
‘ ¹ 1 167. Ρ1111ο1ος11 ea, quaein 1111101111
cognitione versatur, 'eorumque historia, etsi
. „quidem parum per dogmaticos incrementi 1111-
pere potuit, &abhis latentis 1111111, ab empiri· '
(eis vero medicamentorum gratia 11181111 est, ta· '
111111 novis multis morbis, praesertim 1111111111, p
· maxima part e ex Aegypto 11111111 regiones trans· ,
ι 11111, audio est, dequibus infra.aGal·enoqurppe‘ .
’ s 1111111111011(1111111111ρ1111111111111111171111,’111·’ .
· mo erit. Res vero medicamentaria' 'aab' empiricis ’
J potiffimum culta, ab 1111111 dogmaticosemnesque s
111111 reliquas cultior defluxit, &per rationales
. etiarn medicos 111111 est Ad 1111111111111111 ,“
p {causast etiam venenorum numerus multiplicatus '
. . 11111111111111111 contraiit, effecitque vt principer ¹

 

