017). XXXIII. Meri. 7111177.ι 71Ε71177117117711177 777 '¹ 7¹¹ s
’ ζ.. . rope parone 7771777717. Par M. Marmor). 117717

· 1752. 12. Eiusdem viri 1177777771 sine nomine

77117117 prodiitr· examen historique sur Jiapparition

. , de la 7771777117 177777777177 Europe& sur 17 naturov “ ’

ζ de cette 7711777177 rsbonne,1774 ¹2, 77777. .
ier m libro dofflffimo (1117171117 der Loslseoch'e„ ,
, 17771 Eride des 177111ἕ1λ11171 moderes m Eu. .

υ -' 10111 ambram Veii Aton²3 1783· 8 Ε1 11“.’,

bellus contra Girtmperum scriptuts 11111717 W ss·' .
7117111111ιᾶ1 U sprung 7171 Loflstoche. Alton. 7789, 8. ¹

· ‘ 1) Joseph. Gruenbeck (17 mortulam, alias mor-bo ι “· ’

1 (1711177,7573.4..11177711777777177771771777711-

r 71776777777 Gallico liber. Mogum.1519.4. ³.

·- g, 777, Nova per aequor via ad orientalem,¹ 7
7 Indum, a Luat-anis& ad occidentalem indiam . f
Americanque per christophorum Columbumde· .
77717, eiicere, venavigatrones& crebriores, 77
’ diuturniores fierent. Penuria'vrmus vegetabilis',⁴
aquae retentis, homimum 177 77771777 multitudo, ’

immunditiem-effecere, vt nova. morbi nautis' in« 2 ⁵

3 festiffimi species nasceretur. Scorbutum nauta· . ,
· ’ rum dicum. ’ D'escripserunt hune morbum pri-
· mum Joannes Eehtius 7), halduinus Ronseus d).

- ) Jo Er'htius de storbuto vel storbuticap'affione epi- .

, tome. Prodrrss'e hunc librum, se legiise refert 117117

rus biblioth med. praet. T.·11.p.5.9 7777777777. 7547.

,, - 11777777717777777777 Hippocratis 11777177771111711( ··
” ‘⁸ 77177-11777777777671771777777, i'eu de 1717711117 scor«, .

’ huto. Anewerp. 1564. 8. Criticarn 17777771 histo· 1

¹ .- riam 771717771777117771, on 717ἓ1777717711777, 1. cap. 1‹

§- 4⁶¹· Medici, excerpere & dicere iterum ⁸ ,

ι177111771717171171 antea, 171177 his novis morbis
² 1175 1* im·

 

