vap. X V. Aptpuus.. . 1⁴3

300101ιηί111,31110101011101111111,10
nam secuit, reliquis, imo phreniticis, 10111οΧ ’

’ 1 tertione 1010111111 r) Cardiacos vehementibus
, clysteribus curavit, dein vino refecit s). In alvi

4111111113111111101 dedit r). Hydrppicorumaquasx Ι
eduxit, abdomineperforato. Synarrchicos cu.

“ . ravit 1110111 incisa& fistula ιιι eam immiisa Phre-

nitidis curationem ab 00 praeceptam Caelius a)

' fuse proposuit, qui quaque aliorum morborum

curationes ab Asclepiade praeceptas subirrde'
enarravit.
0101111111011110111143. ⁸ '
s) Caelius ibid. ’
t)CelsusLibi.1V.c. 1941. 184. ’
11)(3101111 acutos. L. Ι. cap. 15. p 45. 103.

3.003.Η101,,10101011(3411300111),3110Ι ·
t de Asclepiadis placitis ud nos‘perveneruut. 855.. ,

· 1011110301, quod difficultate non vua laborabat,¹

tot medicos 0110 11101101 temporibus, quibus em· ’ Ἀ

« piricorum 10111 dogmaticorum errores tanta seve·

ritate extricaverat coargueratque, vtique mirum
est. &magis 1100, quud perid 11011ιο111011111Ι
’ medicina longe celeberrima primordia sua duxe
rit. 11 luxuriae Romanorum, eorum in Grae-
0013Ι &quae Graeci interris suis -inveneranu's
odio, eique Asclepiadis ingenia,¹ quo moribus. ²
voluntati atque voluptatum 10113110 'Romana- .
³ rum serviebat, tribuendum est x). ’

x ir)j1)s,

 

