ι 8111188811811111111.111 “
ditare. Reliquos 8188 1111818881 811181111ιί118ῃώ· ¹

- dem 118181, &animali cuique 1188818188,,·8888111811 ’ ,·

811 excrementitios referendosx effe, quorum hino
R 11111118 retentio, 8181818810, noxas pariat
His quatuor humoribus qualitates effe ex primi*

“ (8888 8888181811,18111111181111181118811111111-

‘ dem, pituitae frigidam R humidam, 11111 flavae
’ calidam R ficcan, bili atrae frigidam& 11888111, ’

8 898, Hos 8188, 111888811811811111811111111118·
188 generati ex sanguinet sanguinem veto ex ·

1 ’ alimenta stomacho, vti omnibus partibus instnt

, ’ mentalibus, quae ad praeparationem quendtun,¹
ant secretionem 1118 conferunt, quatuor 1888188888

¹ 8118,88811888111881111118,1881118111,188111811111, 2
’ 8188181111, 8188188811, per easque facultates om·
, nes 88111111, quae ad mstnnnenta 1818118118, muta. ·,·

tiones, secretiones R excretiones 11811181.1 (31111,-
· 1111111118811811811188181181811, 1111181181 venas me„ v ἑ
’ 18181888 ad 1181111118181 R 1111111 sanguinem mfi. ¹·

¹ tari3 fierique in hepate sanguinis 8 faecibus depu7 2

rationem, 111118881181118 8881118888118811111 est, ¹ J

i . , 1818188818,(1881818118111111111118111111811888181·

Ἰ separari.

³ hente 11888811111118111818118111118,1881188888· · ·’

dantia ad. nutritionem infltus evadat, per renes ι ·

¹ 8. 293 Mox ens veto principium incorpore
'animali spiritus 8118 statuit, quos diversos etfi,
ab aere 8118 putavit, eorum tamen materian in
aere contineri docuit. 1188188188 1181811811 ⁴
κ erant

 

