homonum* ‘9 ’
, ³ ³ 1191711111191111111111111111 multitfido 111·
’ · gebat, breviter enarrata sunt. 1111111111 ve·
. spsecundum temporum ordinem digeffitfin- ’
f. *gulisque propria vlterius enarravit& ad ·
. * stientiarum ipsarumhistoriam1per·mulm0pro- Ι
· posuit ¹in immortalibus operibus, aci-quae
' ‘rite scribenda vix hominis aetatem sufficere
· 'pum 1111111111 scilicet 11111111, 101111. Ti
· · ’911117711011111.177111111111111111119111·
’ 11111111 11111113111111, 17711091111779. · x
· - -”111111111111111111111, tom. 1. Tiguri, 1774. ,
. 101111177711, 111111111111111111111911111-
. , , ‘ cae,tom..1 111111111111111.·,17761011111
. 1777 11111111. 1779114111. 11111111111111· '
, , dicinam ad annum vsque 1619. deduxit.
, ‘ · 011111119111111 ex schedis ¹viri immort'alis
· collegio& fua additit vir Cl. Joach. Dieter.
· Brandis, Bafil. 1711. 1. quaet pars vel ob .
7 ¹ · 1111911111 indicem, fin'e quo 11111 opus mi· ' ’
¹ ‹ nus commodi vsusest,vt1hffimaest. ’

J c. W Mhsen (1111111111 W [1111111111 N
11 der Mark Brandenhurg, besonders der Arz-
'· · , 1911111111, 1111111111111211111,111111
j Ἐ1111111 [1111111111. 311111111111, in 11111111

· , 1111111111111(ἲ111111111’1’[1111111111111111111114111-Ι
, 11, welche 11 diesem 2111111111 111111 Mari< ge·
.· 1111 111111, 11111111111111111. 1111111 una

. 11117119,1711.4.χ

19 . Ι’11111

 

