aihu antiquae Perias. ΙΙ.

Ἰ 11111111.111“141.111101.1.4.4.4104111111.
ὶ’1111111117104Δ ·
r) 0111.Α111’11.1111011.11.1.3135565
11) 01111111 naturai. facult. L'. II. cap. 3. pag. 44.
· tom V.
e) 01144 14111414111414. 44 t. 11 4 44
s) Galen. de symptomat. differente. ό. t..VlI p. 43.
g) Quod probat fragmentum (11 melancholia, quoa ,
¹Galenus exhibet, (111011111111111. 111113. 10.¹
p. 441. tom. Vll. ⁷ Α
i) Galen. de atta bile cap. 3 pag. 177. em.
‚ 4) Cels. L. 11111135. 113. pag. ³52· .
Ι l) Cels. L. VIII. cap. 11. pag. 467. Galen. 10111111. IV.
ia Hipp. de ertit. n. 40. p. 454. t. XII. ' ι
’ 1) Ν. 1011. medic. 1. 3. de alimentorum praeparatione.
³ L. V. cap. 4. de aqua corrigenda. c. 1-6. devino ι
· sanitatem construente. L. VIII. 1. 41111 purgantibus.
4 synopi. Liar. V. caps 31. 11111111 sorum, quistet
Ι 11111131.1.33.11111111111113111111101.

1 §a 130. Praxagorae Cous, Nicarchi fiilos,ex
Asclepiodorum gente, Diocli coaevus, qur summa *
medicae &anatomicos scientiae laude eminuit, =
primus arterias a venis (1111101111 & an arteriis hu-
morem 10011111111131111111).11111101 a corde ·
oriri cum Aristotele 11), arterias in nervos mu-·
tari o), respiratione animam corroborari p), san.⁸
guinem ,ex alimento medlocris vvenarum caloris,
reliquos succos ejusdem caloris 1111111 aut minus
ti 0111111113) docuit. Ρ1111110111111 humorem cras
sum, crudum, tenacem, novo pituitae vitreae

¹ nomine insrgnivit, ejusque tres differentias, 1411 .
¹· Ι dam, dulcem,salsam salsameile r.) 11311111. Qui humor
. morbo·

 

