‘ ,44 1164414414. perpati. ¹

, tior habendus esi, qui medicinae· disciplinam,
, studio sapientiae separavit .

41)(14 medicine 141111 1 praef pag n. td. Targae, ’ἢ
Lug’d.ssat.1785.4 ¹ .
9. 61. At difficultas, qua premitur hoe tem·
¹ pus medicinae cum sapientiae studio junctae ·

(9 60.) vix vna est. Ne enusquiaem sapien · ¹

ᾗ ’ 1141144111 hoe tempore vixerunt, liber, ad nos ,

integer pervenit, &quaa ad not pervenerunt,
· tarn manca, ineerta, et aliorum cogitatis per

= 4111141161,411144444114444111114414414) .

raeque¹ quomodo natae sant progressaeque donat·
nae ad medicinam pertipentea fere intelligere “

'quegmgi Ad Jonic‘ar'n. antiquissimam sapientiae

stholam rn Graecia, quarternitatem omnia '
² ‘trost la trent earn tamen originibus rerum, rebus

¹ que. ad quarum scientiam non nisi .longa obser “

vatione pervenitur, staduiffe eertum esti Quae ’
de corporum elementia serant, ad medicinam·
duum pertineant, sciendum est, Thaletem aquam

. omnium rerum prrncrprum esse putasse a), Anaxi . ·

mandram (410401401444444101414441414 per ’ ¹
, frigus resolvi. Aerem iidem ex h‘ac schola sag
pientes principiis addiderunt p).'

o)v. Aristoteles metaph. Ῐ. c. 3. dt 411444- quos citat ’
Bruckerus in instit. historiae philosophiae period 1.

⁸ part. post. L. 11. cap. 1. 9.
p 4)9’ν.(11.-Μ1111114(14111111411111114111411.1464141441
f 1141141111ἱ11011.1141.1 1114111414. 151.

9. 63.

 

