¹ 1

k , Cap ΙΙΙ. 11Ι111111111 fractorum antiqurff 111. 31

»1111111 ,1111 1111111111. 1.(111111111111.11γ1111.1111)1111. Ι ’ .

’ ¹· l)vCaiiili2garm saecular. 11111ὶ1111. 1. 13. 14.

5 39 Minerva, ex Jovis cerebro nata, con·
² Ι1111, prudentiae, fortitudinis bellicae, artium ,
symbo um, nort o'b id solum medicinalis Deae
gloriam meruit, qu'or'i criniri 11) suo hominibus 111
'quacunque re prodeffet, sed quoque 11111111 Athe· ι
= narmeee salutis civium curam gerere diceretur.
Hinc Ρ1111111 simulacrum της ὑγείας Ἀθηνᾶς Athe·

.. ¹nis posuit 1) postquam Dea artificem ipsum de sa ¹ Ι

11111 operario restit nentiav per Ιο11111111111 certiorem
fecerat( ''

' ’1)Ρ111111111911113111111118111111111111111.1111111111·
¹'rrodislrcr§r

’ 540. Mercurius, Jovis ex Maja filius, du· ’ ,
plici de causa mter medicinales Deos memoran.
dus est, quod& certaminum gymnasiorumque

‘ 1111101 ¹ertitiss‘e dicebat 1111, ejusque erat animas ι ·

in orcum reducere, eir eoque 1111111111 k) quam
ideam serior aetas aci Aesculapium transtulit Ι). ’
’ 'Ob quod Mercurius &percepti-0⁸5, spvxoepwssssdi. '
, iius est Coluiffe κ ςιοφάς ov Mercurium Messenios

χ {ic Jarragraeos', quoniam urbes apestilentia libera
'verit circumlato in murorum ambitu 111111,-

7Ρ111Ι11111111)111111.

Ι t)Heniste'rhuts‘mtuc1anr..1 p. io}

l) Q. 811111811111111. carmen dc 1111111111. 111111 ’ N

¹ ·- 111111111111ἀιτῐιψῖ11868Πο13ῑ1 · ·
; · )ρεε361117με111111811111111111111111111517

1411 

 

