· Cap. XXXI. Schola medica Samnitum. 333
CAPUT XXXI.

’81111111 medicae 31111111111111111111131311.
3. 413. 3811111111111111111 vrb's, quae mari ad-

- jacet& 111111111111131111111111(31111116181113
11111111111111 gerebat, cujusagrum‘adeosaraceni„ “ '

postquam Siciliam occupaverant, 1111111111 tess

1111111111, medicinam dc a Graecis, &a Saracenis ⁸ .

accipere potuit.⁸ Potuit eandem etiam ¹accipere
a montis‘Casmensis monachis, qui antiquiffimo
jam tempore vario dominae genere 1111111111·
runt. dc quoram multi medicinae studio inclarue-

· tunt. Ex his fuere hermarius, ab anno DCCCLI · ἱ
. Cannensis abbas r), Alphanus s), Defiderius, ¹ ,

Casmenfis monasterii abbas 1)( ¹Constantinus tan· .

dem Africanus medicinalem scientia'm‘. quam in

oriente didicerat Salernum dc in Casinum mon.

ἵ 11111111111111311·1
11’3311111111111111111111.111111.1111111111111111’

111111.Ε111111111ζ1131.11.1111Ι1111111. Graec. Burmann.
t. IX. p 333111Τ11111111111 313111111111111(
61311γὶ1111 der freyen Kicnfle 111111 Wdl'ccffchafna m '
11111111.111111311113 44. .’ . -
1)1’)111. 11111111. de viris illam 0111111111. 19. 111,
thesaur. Gracv. Burmann. t. IX p. 3111311111.

· Maricam annot. ad 1111111111. mecm 1111111181 ¹

11111111111111111111.11.1.

’, 1) 1190111111. chron. Caflnens. Libr. 111. 113. 11111111·

Ι

(1111111 medicorum& mcdici 11111 cambitio ce? '

1110111 1111111.111.111111.Τ1111.Ι11.3113416. 11.
meam studii 8111111111ῃί historiam 31111.

3. 41) Sed jain ‘ante constantinum Salerni

lemen

 

