¹5⁴ .111.1113111>311113,;

’ 1)31111111.111111...αρ.3·11.<31111131131111.’
1..1v.s. Lo. 1. p.445.‘ > 5
1)631111113111311.1111111111..1.1.3.11111·1··

f) Caeliusacutor. L. 111.*·.“'c 17'.p. 347.11.61111.1’3

.- 1111.1.6,11·.391.111. ,.
. . )63111313111111.1..11,1.33337.·
11) 'Galen de opt se& 135 1. 11. p. 333.

’3. noo. 1111311111 'timporibus usque ad Ga‘·
lenum vixere quidem methodici plures (3. 339),
· sed cum quid docuerint nesciamus, methodico-
rum medicina qualis Galeni temporibus fuerununc
enarrandum ost His ltaque temporibus,¹ 11 hber,
quern introduiiionis titulo emisrffe fertio, ab ipso
‚ Galeno proicitur est, 111111311101113111111 11111111- “
’113311111111111111111,Ι q‘uod srmile 111 evidentibus
confiderabat: deindo quod ex evidentibus ad
’ communia 111· morbis redibat: tandem quod 111
communium indicatione curationem hauriebat,
“ noque causas, rationalium more, spernunt, nef
'que obseruationem in symptomatibus concurren
tibus, empiricorum more, instituebatust'

’ ’ i)Ga1en. introd. 1. medic. e. 3. p. 263. t. 11.

’ 3. 331. Communia morborum antiquionbus ·
'methodicis erant 31111τὶ111111 &laxum Tertium
genus, mixtum (rr 1111113117μὲ13), Themison,

’ jam addideram sed rs 11111111, parem id cum reli
quis communibus morborum dignitatem non ha·
bere, reite dixit, quod ex austrino laxoque erat ·
compofiurm, itaut mixtum locum 1111113111, fi m

,uuo eodemque morbo 111 aia parte adstrittu'm

ι corprn,

 

