¹ 66 ,. Med aGrquiffi -PerGGL ‘'J-3

dieinalia¹ Gra'e'corufrn 666666 ’661666 6166 Buro-
nis Lucinae <rr LGt tro· 61666 666· pappa 66 Aegyp&
de1r<taer⁴ant > ¹ · ⁴,

(ξ) Creero de natur. Deor. ΙΙΙ, 66. [3166666 GreanGG · Ν

coh'orG GG 6666. p 64. 86666661, 6636. 366. e& ⁴

Ἠ P‘otrer. ·’ · 1⁴: r

’ζὲ 3'1: Ftsr vero ’6666666 6666666666 Ι66 nn1¹

6666 Ι666666 heroas 666666, 666 666666 666 66) ss

du‘m e'st' 6666666 Deos Deosque 6666666661εᾶ .
fibi finxisse, qui nr 61166 curam humanae 66166666

nis gereren't' Quem enim ’616666Ιί6666 honio <G >
‘colendis ΙΙΙΙέ Gabe're potuit) quam Gt 6166 stiae . ¹
prosprceretffndversa averteret, 6666666ρέ666ἑῖ ¹

Hinc' mter mGj'bres Deos 666 surrt, 6666666666
· cr supremam valetudisris curam non adscripserint}

hinc fer‘e 66666 majorum Deorum nomina' data‹,' z

quibus rn 'pri'rrfis ob valetudinem 'c'ultisurrG Hine
quoque in' ΙΙΙ6666666Ι6 jurejurando medica qur·

dem numina primo leguntur ’1666 pofita3 sed
omnium 1166666 Dearumque mentio 666 orris· ·

61666).- ’ ’ ·‘› ¹

·Ι”) 066666 ‘minora’ egr-30⁸9, καὶ 'mamimus
666666, mil Πωνᾶκειαν, mu &exc πάντας κᾳῖπᾶ· , ¹

. σας Gogqgrrparrsspoof, 6. (6.6. Hippou jusjurqrrG. ·,

’- ·=. Δ6666. Ι. 64446. Oper. 66166666,

G. 6.·6666· 66666666 'totius vitae
Ἰ humanae 6666 adscriptum ‚Gbssho'o valomdinisho· , ,
minum cura 66666 666 potuit. Inde Jupiter vr<
bium eustos, 66666, thius, 666666,Ι qui vni-j
, ver·

 

