102 · Μ1.11119111Ρ11111.11’. ι ,

citationem praeciperet, 91111ιὶ1 optime 1119111·
. nis copiam temperari transitumque in 1111ιί11911- ,
'hiberi 91191111 i) Medicamentis crebrioribus· ‘
'vibm 1111 &magis eompofitia prb saecbli more,·.
a ,6119101111119116111111 i),qui eumbanc ob
cauma 11 empiricorum sebam 1111111111 putat, 1
· referunt. Diaetae ordinandae summoperestudait, Ι
ἰιιιιιίιιίιιιίι etiam diligens m), quia maximam 11·ι
j nitatis conservandae &morborum curandorum .
’ parbem in ea comsa'stere putabat. Medicamentis
vsus est non validis, neque moventibus aut al ¹
aum vehementer ducentibus, ιιι 911111 potis
fimum 1)..
’ 1) caen. ιιιιιιι111111111ι1111111 1. 3 ’.9 391.
’ 395·t ' ¹
ι) Galen. ibide '3 ι.9 39 3. maenuba. 11111111. ’
· iistrateaare.3.·pa3.i323.ax, ' “.” · ‚
’ , popam adLibr.-.V 9191194. ⁴⁴
Α 1) (1111111111111119. 5. pagane. 1111111111..
Ι 111111111119919αι11 NJ
’,.11)0111ιι.11νοιιι11111119.Ειι1ῑ1ὶιιιιιιι.1.ι.9.591.
191111111911911111111. 11111111111191. Ι
p..463 1 Χ. · ’

„ 5 141 01ιίιιιι91ιιι 11111111. 611111111111
3 virorum minam educendam mvemt ι). Discipulos,
&sementes 1111111 permulto ι, quoe vide apud
Clerieump'), Ι

,1),(1111ι.1111111111.1.ι3.9.914.1.11. ·

p) Part. 11. L 1..1 911111111111111111111111111· ff
„mv §.¹ 13. seq. Sebuiz period 11. e. 3. 5. 3'5'.

1111111 11111111111111. 1. 9151 bibl· 1111. 9ιιὲἷι,

 

