Cap. XI V. Epicuri systema in meite. 1114444444. 133

· posse, nec unquam interire. Haec atoma infini-
ta alie in unaquaque ligura, mouerique per ua·

‚ · cuum. & solitaria, &inter se 4444614, perpetuo, “ 4

- miralia, contrarium motum habentia-in codem
vaeuO, ipsis refistants, qualitatem vero nullam
. habere, praeter figuram, magnitudinem, gravi·=
tatem , ’64 expertia coloris esse, quem tamen va· ·
2 rium, pro diversa compositione, nanciscantur,
vbi m concretiones aut corpora transierint. Mun·
, dum hinc inlinitum else, ex infinitis quippe &
immutabilibus atomis compositum z). '

⁴ u)Apollodorus Epicureus apud Diog. Laert. L. X. ¹
segm. 44. p. 610 cd. Amstel. 4694. 4.’ ,

, “),1441164144444444111144.Ι.4444.Ι.Χ.144444446444.

y) cri a'c'aopaia 4444 4444414444, ἕξων aulai rapuerim
· plutum. nai εἰς a (1444444444. Quae 444144 ipfiur ’
Epicuri ’44 epistola ejusdem aid Herodotum, vid.-
Diog. Laert. L ihc segra. 42. p. 621. migentu no·
tanda sunt ad intelligendum ipisus, & Asclepiadis
·. adeo systema.
..4)4141. Diog. Laert. LX. segm. 35. p..618. seq. cf. ,
de Epicurl 4141141444 Lucret. de 444. natur. Sext.
’ Empir. adv. mathemat. L. Ill. iletr. Gaffendua de
’ vita & moribus Epicuri Libr. Vlll. Hag. Comit.
, 4653. 4..Β444144,441441114. bili. philosoph. Per. 1. part.
poll. L. II. cap. 13. §. 8. paoli. '
· 2 ἕ. 185. Etsi de modo, quo se habere putave-
. rit haec atoma in concretionibus& corporibus
ab 114146114Ε4414444444. non satis constat in canta
. difficultate, qua vniversacj us philosophia laborat
¹& Jam 'apud ipsos ueteres laborabat, subtiliora.
· - 13 ’ tamen

 

