cap XXVlil. Medum Saracenorum 1899Ι ”

, 11111111 memoratu magnopere dignumreperiumus,
2 quod non 8 Graccis acceperint 1) Suppcr apud
; coc philosophiae fuit ratio. Lcudaiidimus 1118111
s 8111111011, qui 111181111111111111 Aristotelem
1 1111111111111111,11111111111111118111,111111,1111181ο·. '
1 ,phi 1118111181 8111111, 11113111111111111, 8111111
· incudem opere locunt ope 81111 1111118111,’11111 .'
ι omnia 8111 piacita adeo pertinaciter 81311111 cst„ ¹
= vt aeternum mundum 11111 cor nenorentriculos ¹.
s 11811111,111.1111111111).
3)1111011“’1111,811111111881111118111 (1111111111111111 ¹
“ astronomia, globo 18111111 Cufico· 111811118 Veliterni ⁴
¹ 1118181131811111111111811, 118181. 1391111 4to'. pree-
111188, inprimirS. 4⁶. p 88 ¹seq. 118111111888
811111111111111111111111111811111111118111118111111
,)11111111111111111111..183ο. “
)11111111111111. 11111111 888
L §.385 In 8118111111 scientia Galenunpenitue, , Χ
sequundum, dt 111 parte Α1111ο11111111 nihil hinc
111 18 protulerunt, 3181111118 Graecis 1111181118· i ⁴
1 ,, 8111111111.Ν1311111111ρ81118111111111111111111 .
Δ augere poterant, quoniam Mohrminedanis medi·
Ι cis ob Mohammcdis legem incidere cadavera, ‘
·- 1 ,8111811111 enno non licet 1)· neque Christiani Ι
V &Judoei 111 hac scientia 1111111111 praestare potc- =
11111, inter Mohannnedpnos quippe degentes, in 1
quorum odium acerbius incidissent, fi mortuorum '
corporum incifione 1181 1111811188811. uagandi,
in qua vrbe collegium medicorum &nosocomium ’
erat, ren walonicam non 8111118 cultam etiarn Ι
· . inde

 

