r· ’δο11111111111111111111111 ’ {93

· 8111, iv. 01111111 pih Chr ro

0111111. 0111111111. .
110 Pii 111111 Secundus. 1111 V oleria- ’
nus, librorum V. de r'e‘medicr

111ἂο1,11111119111111111111111-’ “

11111111111111.1111111- ”

1110110111111.111111.Ι.μ.13·9. . ,

’ 1· SextusPiocimi‚·1³ap‘yrienfis‚·1i· 0

’ · 1111111111111111111111111111111111-

1111116101, 11111111111111111 1 ,
burdegaleniro scripsisse 111,- ¹

1111. vid. 11111111 praefat, ad para·
bil. medicamentor. scriptor. 111-

riq.N0rimb.1788·8.p.13. ‘. ’

s* 11111111111111,1111111111.ὶ
’111111111111111111111111111111111111
forte curn Sexto 1111111 rufior.
vid. casp Barth. adversar.

⁸ - xxxv111.cap r. 1111111111,
Α , meam 111 1111111111111111111. .
001000· 1111111314, s 00000025 ³
soom-M ,,,, 11 Navius Vrgetius Remi ius, roi
militaris or veterinariae 1116111.

0110000· solo.
· 801. ³⁹3 111191 vid. 1111111111111111. chirurg.¹ ’

Τ. I p. ror.. biblioth. med. κ ¹·

‘ 1111111111. 191. .
1· Marcellus, burdegalenfis, ¹medi· ’ ’
cur empiricos, vir inluster, ex

magno officio Theodosi senio· =

ris. vid. supra §. 357. & 1111111
111 biblioth. medio. prro. Τ, i. ¹

.· 294: , ,

3* 01111111 Aurelianus, Sicoerfis
Aser, 1111111111 11111111111,11 “
11]·111111111 ‘scriptor nobiliora

Bb s* 111111,

 

