. 'Anosbaia .

φ INnnx.AuroauM.' .
ὲ χ A ἱ 0 ι
² 'Abm peda “ Ρῖαέ9.,πῦ9.ΐεψ· οιιιῑιιεΑιιηιῑιιιιῖρ49494(ιέ.
b ι Ι 291 Co 'nlmfflaffflffls 2 ἡ
4 Assssssffiffiffg⁰¹¹3⁵ ροισι· οιιῗιωςιωε mae-31
· 275·2 9·,³‚P· 1(Σηιηροςιιιε, Symphffl· 3⁶5
mmmm, Johann Chrnstmu emper, Peg 249 ·
Αὓᾳὲῴὼ Η ἓξῧθποξὲθΡι mucianus, P. 34² ·
eg} nascor o2eu 341. aep· fflmdoms, Mnrcssurel. 33⁶
fimus Co n 231⁹ 88Ρ· Cato, Μ. Porc. · 175
, nm ¹¹²0 ¹¹⁸ ¹⁷⁷ catanus , , 31
Α ucafis *330 Cellarius, christoph. Π

t Alexander.Tranianus 231. 233¹ 00112f1u5‚5310mochrist0ph. 10

ζ Alpinus, Pro

AllgemeineWelffeschichte 2⁸6 Ce1su3‚00ffl21, ς, 94. saep.
Almelffllcessv '1² ΜΒ Ῑ77 chartetiufflenat.197·198.200

Alsahgravius ¹, aomos cumensfflexinhr. 21·26.saeP.
AmmusMarcellmus 33·235 clerc, Daniel le 6·¹33.saep.

ἒ Afficmnms ²74 Cliswn, franciscus , 11.

Apicius, Caelius 262 clinem whom, ¹- 188

Pir 20·1 mmmm. 2⁶.17⁸ -

Apollodorus asael). codex¹ Theodoflm, , 279, ,

Α’Ψωε ’ ⁸3¹ Conting, Herus 5. 22ss 4⁵
Anstophanes 4243

.- Aristotests ·1748 saep &⁰¹²⁶ Ἴ, · ³⁵2
Arnaldnsdeviuanova' ⁸ 304⁹ cmg& 1⁰⁹, , 3} ,ι

Affemann,10ss·sim. ²⁸¹0. saep.

sttsthmcdo' 3761>10c2ffius¹ ’ xunm .
enaens 8ssnibdorusstcu1us ww?

÷ Ausonius ἱ ¹ 2²5 Diogeneslaertius '„53·133 Μ

· Avfinioar Wun- nionyfiusuancmsffenfis 174'
¹ Ameana ' 305 Dioscorides , 19¹ ¹
oering, Mith· 10·

¹ Barqhusen,Joh.Cornel. 8.saep.
’ lanium, Cas

ὲ ῙλῐΉώῐὲθΰθ (νῖἆι θῑῑῖῡὶ ΑΜ) gutincourt, carol. 177
Pharagms) 229.saep. Ε. Α x

. , Ι 2³4· Echtiqs, 10. Ι ’ 377
Bernijold, Johssdich. . ης {lffiffifisfieorsss 'vagg

gffflzn’iulgkud. ' “2³33 ExtychiysAlexatffdmwum ·
¹ Black, Wilh, . 11 ,

Boeckelmam 177‘ Faber, retr! ο 63 ,
Bonna, 1³12 16 Fabricius‚Jo.Albe'rt,49.55.saep.

· Borrichiuvss claun 22 reith‚Enchardus 22

Bsambilla,Jo.A15md. 14 Freind, Jo. ,τ 6,238,saoep'.
mandis, Jocch.D1eter. .ι9 Fuchfius, Leouh. ‘202‘
Bracker .. 48.49.saep· §Fulgentius ⁸ 035¹
{3132ss ἰ Ῡῐοοτοέίῗὼρρο ¹³2 Galenus G· 35. 147· step,-
Bustrmdumxlfeld, 10. Bm Gaffendus, vet. 1³³¹

. 233 (immet, curin. · 6. 3f6⁴ ¹ ,

οἱ 1·

 

