’ 394 Conspeilas chromiagioeaa.

Sacc vlril’nciipb Post .
orient. Οοεὶ.4444 844444.

mus‚circabae‘otemporaflonil

’ violetur. Vid. Thom. 444444

var. last. libr. 111.cap.17l

18. Fabricii bibliothec. 4444

, cura Ernesti Libr. 1v. caai-

T0m111p531 Hallerinbab

aaa 0... ... ..4440444444 44
ῧξοῐξη, ⁸⁶ Ι ρ44144ο44444,4444044444444ι
⁹ titus. vid. Jo. Henr. Meib 444

praefat. ad M. Aurei. Caiioioi ι

formulam comit. 44444444. ’

4001000ον 540· Aegfulgstggfigffintfissssm?
⁰ ua (comesa obsequii) 44 all

vt videtur, Justiniani 44440

aaa annos a 540-550 4444

suum medicinalem cons 4444000

4 probavit Cl. Weigel maia&
Aetian.Lips.1791.p.8 ι

444 Alexander, Trallianus, 8447 000 ¹

ἵ fillua ,iatrosophilla, naamathi

dicus, vt Fabricius volubili

lioth. Graec. L. 41447000

llll. p. 593. sed medicas dli·

malicus 61 compilator, 4400000·

m hoc circiter aevo floriit 00

Saxa onomast T. 11. p 40 0000

lar3 biblio'th. med. 4440· 00

”Priscianguss Lydus, philosoph a?
peripateticus, paraphrastesiii
Theophrastei de 444444 444ῑῇ0

 

