lodex rerurr-

Pandestaomodicinlea 575 .184 801101,Μ19,8··419·Ρ·818
Parrsrana schola 416, 335 Poffidonius 328 .362
Portibus Jacnbosdr 453 371 1010901101. Nicnlnns 42⁶·345

⁸ Parnnsapparratns 198184 111111911011 464980

8111010411,411111 1111 Hippo· Praxagoras 1²7· 91
“ -cgatlee'zon 1Ξῖ ιξζ ἓξὲξὲἕοῖἶίῗὲἒΰ m· ⁹⁴

· ιιι-9080111110 918119116 Procius

Patroclus 11.9.9.919.46. Prodicus 085
Paoinvoginota 999. 147 Proerdornnrffeorn 414199
Pausanias 110. 87 Pogil 11801 91. 69
Peteon ,9946 Pythagoran ,49
·1110906111119111119101179.1 -111111111111106101 6 90
1111118.Ξ4-661110111111110010111 ἃ impe

Petechiaa .. 49 9 876 1100110801 67. 91
8111011 19 86 .

Petronius 9681 010101 169.118
Petrus 1116911111 44991
Phaon 11.9 86

010101 Galeor praeceptor 2¹73i

1111011101 179.119 R·
Philarerno 198146 Rhabarbarorn ‘¹ 3³⁷· 435

⁴ 8111111ςί01 41819611111118111110 401. 111

torinnenio 150· dno Rhodiasohoia 79 60
4191919909 110 8Ξ Rhadiginus, Lndovic. 2053
1¹ 10

Philosophum medicinae stgdium Rhadostagma, quid 141·ζέ
ante Hippocratem 73. 55 Ricard 01

811110111θῦ9 - 888148 heolin, Eucharius ἔξω 489
1111011001 117191. 9196 Rogerins

Phorat · 976186 18011τί18111111110114ἀίςο1011
¹ 88180109118οΡ011011818 consolatae 419941
·- 401111 ante poetaram 32186· Rogeriio, 10104111110011, 416

,ι- .61111001 166189 Romanorum medicina 141. ἐπ
..11111 1111119891 19. 91
· 11111101·119.8 1808100111δο Arbon 464990
8811111οᾶ11, qnid 4919 7 S·
' 111111101419144 Sabor 393. 313
Platonis sententia de 1001101010 Sacharnnr Ι 197. 916

, originibus 116. 84 Saher

Plinius, Caino 160189 111011100660011108 2³5. {4}
ministrandum. Valerianos Salernns May 419. 991

5058 164 salernitanascnola 418. 491
Plistonino 1.17 91 salernitanorum Pharmacopola·
{lym qlffl ,ῃ 1⁶⁷ rum lege&

414
81100111001011911181 197. 167 {ffiae’affl‘lm'h 999· ἐξ

ι ··- ”wadum ·· 333? 122 81400100414, 43
10111494 324 233 111111 Dea apud Romanos 144.
Pgffiiutgm ’“ Μξξὲςῄ 811101001011111110118 484197

11019114.. ,5 n 1110101111 Ι 179 ςιι198

 

