g quae piei umque

111111111111111111111. ffi. ¹ “

· a)C01·.n 011Ρ11111111111Ρ 6ch isfffl‘p 66:3173‘⁶.²·“‘;¹·
ab.) 011111 introd. s. med. cap: 1 11. 366. js· ‘11⁴
-ε)011111.11Ρ11111111111111.1.111341.Η ·’

d) 011111. 1111611111 13. p. 347.

αἰι) Galen. de subf 11111111. 1.1.1. 346 ’

§s 151.Ρ1111111)111111 11111111Ρ1111111111111111111ἶ ’
cina ,empiricis erat experientia, 6q66 1111111111
-’ (1111111115). Haec solaad 11111111111111111111111-Ι ’
. quit era't que ico nitio aq'topfia icompar6t6 eorum,

ἶ 61 Ρ111 sein iper in iisdem, ’6111111
modo c6nting66t g). Erat ver6 aut 66 11111111,
pei obseriationem eoru'm in humano' corporeJ
nata, aquibus salut tem accipit, aut mala 1111111111,
aut fort uuita, quam casus obtulisset,⁴ aut c66s61ta,
' siquisssquziein 1111111111111111111,1111111111,- ’
‘³ num experimento institut to etiam ita suqcecieqent, ’
aut imitatoria, siquae aliqu6nd6 profqer'ant, ¹¹¹. · ¹
'fimilicast1qi1isa6hiberet2 811611111111Ρ111ἱ111 ,,
adhibitis 606stan6 'effestiis erat, praeceptum ex,
’ tali obser'vat tione 11111111 theorema 1111611111 e6·
j rumque theorematum 11111ἃί1 1111111111 11111, s
ι’ medicusveqo, q6i 1111011101171). -.

f) Galen. introd. Ρ. medici c. 9301) 361. t. 11
’ g) Galen. introd. s. nied 1ξ”.’1’ '

6) Galen desec‘tisc. 2. p. 237. t. 11 Convenit cum = ¹

. 11111111111111111111011111111111111118 1111111. -

. 11113511 ΙΙ. 656 η 667566666 1011111 τω
,, 1111111111, 11111111τοῖ τὸ md κα( ‹icav'wq 665

' ¹ θῑΰξαμὲνων .
’8. 131. Quum ve'io medicamenta 1111111111 qss'e ·.

¹ 111 1111111 casu, neque in omni· 1111161 1111111 ,⁴ ,

„ expe

 

