. h——u—-u—-u-——uu

mv

'INnnx nssnum
, Num prim peremtum, suniem- pagium mut.

A

Aaou, rmbytermexandrinus Aetius §.mmo
§.379 p, ²⁸4 6661(γνιοιιιιιιεᾴῑοῑιιιιῃςήωᾱ.

Abano, Petmsde 44 3⁶³ ·- inuemainmodicina 334. ψ
Abdnnummm, 0211ss 378· Aetius Anfiochenus 332· ²40
289 Agatharch1des · 324. 231

- Abracadabrt 353.¹ 2⁶9 ,Λ athinus ·· 234165

ι 6661611116· 4ος. 376 Α εηιιεΜιμκ 447. 766

“ Abuxoraisth 392. 311 AlbinusPlatonicus 229.19t
Abul‘cafia 411. 339 AlchemiaAegyptiorum 24. 11
Abulhuson mn 381· 194 Alcmeon 63, 51
Abu 66161 · 761194 AlexanderMagm 123-0 86
22:52⁸& 4¹23 ³3} Alexandrhzschohpost Gssea‘un
· · 2
Achillffl 59· ⁴⁶ ι- ·- Saracenorum ἐπῳοῖἰὶῗ
Acten 145· 106 π, 284
Αᾶῦόῐῑΰῑ ³42· 250 Alexandqinarum bibl'mzecarun
“ mmm 112· incendmm ης. ²85
Αᾶῑᾎῑ, , 419· ³38 Alexander Trallianus336&337.
Aeg1d1qncorbol=enfin 424. 342 , , “431245
Aegypflfflffi mm 2⁸· ¹8, Alexiaden Ἴ ¹ ης. 90
... cljemtca 24. 21 &xij s · 120. 8?
’(113θῆ , , 19· ¹⁹. Aloe ¹ ¹¹. · 396 315
-mednmmtn :guma 15. 16 Αιορκὴ, . 32¹4 ,μ
A‘w eigamma ¹⁸²⁹? {³5 Alphama'esnmo, franciam
- mythologia 16. 17 Mum . '
- 7161616311 ’ 20. 20 Ἄ ¹ ω
31111671ξὲῙίῗῶ 2: :g Anvaasffgssfflssfiffl ²32: 113
Aesculapms 12. 19 Anatosne ‚Aegypnorm 18· ιι
- medicinaein'vmtor 29· 25 - antefflfpocrm 93. 67
- inter Deosrefertur 46. 36 ··- ante Ga enum 265. 127
ι- Romamaccitustpidmo 24²· - postGalenitempnra 318, ²25
‘ 171 Anaxagoras 7ο, 5³
Aescnlzpiiattribm 493151. Anqximandgr · 61. ,41
· 796140 Ειιεᾱοᾶηυιᾶαὼωιηιιείδιά.
·- cognominanti: 46. 37 · ' Ἥ.
-ι- fests 56. 43 Andreas
-. filiae 47. 37 Androcydas
..- medicin „ 43. 34 Andromachus 270,192
- patria &parentet 41. 3² Antidotum manenti 271st ,
εὲιῑῑῑ16 33· z} :w :31:532
- Templa ⁴⁸· 38 Agtigen‘es 127· 91
Aesculapius Aegypta· 30. κς Antipater Ι Ι namt

Χ ,

 

