4 . Hippocrates

Index rerum.
, mindam 4393999οι19,Ρ 31⁰³ Ηιιιοιιιςιιιιοι 693093 4199ξ

67991333099933999799769 {dumetum ἧι ιιιιιιι origines sec.
1 Gymnedorumortu 9430303. scholam

Hy droce halus 324· ·233
Hlebl'emmmedicffl 37· 1⁸ Ηγὼορᾶιςήςαῐᾶιί ³⁹0 305
322sz eald· 3w75422337212g1dyg 19 6130939991 filu 29· 24
Hygeae cultus Μιὲιψᾟῑῗῧ

,Ι Ηζξέιίςέἓὲιιὴιός ’,333673399737ΞΓ Jadonedescudepii flua 29· 23
Hecate 737774 m lmpeugo

- Harpocraten ·

390· 303
oannes fil 3399ιί31 976199

33θᾶ1337333· ’ 2343ΞΞ {oannes constantini discipulus
ι Heraclides} 9399-
Heraclides arentinae 1176· 977, lomes fil Mesua 32²7. ,4767

ΗθιῑὸῧοΡΡώῐ 379· 337 Ῑοιι919333993995
‘Hercules , 37·34 funes& Sto 99930 436· 333

Herm ¹7 adnesSerapmmsfil 401321
Ι 373333999891799133935189·97ΞΞ oldpighffiss schola ²⁶8 ¹⁹⁰
.- Herodotus '17429 ⁰¹¹ ¹² ²¹ ζἰῖὲ· ἒς·

’ᾗοῖἒῗιῖζαω 2³5· ¹3²⁴!ss &gocel'cdlnioggfflo'sophicga 6149
fiersssffffiffimm 13⁶· 3⁹ ιιιιιιιιιιιιιιιιι ‘J ·⁷⁸
,. μὼὸιο ¹⁸ Upim? 7333369309036
1943391

He '‘¹:331“ng Π ῃῑζῑὲἐ. up1tersaluetorK 17744

- medicine 9 3993999399 studio 7737737733 ’3773337 ⁸¹⁸ ⁶¹

separauit ‘- 104 70 ΚοινοτντιιιΜοὼοᾶἰιοιιιιιος

· · Ηὶρροοιιιίιόοᾶι3999 105· 73 mg -331294
*49697499 ibid 74 3.. ’

⁴ ›·- filii ’ 106. 79 3993999999 498. 355

:- libri 'genuini 402. 72 Leges 9999303999 099390 datae
- Spurh . 0373 62· 267
:nepos 10⁶'⁷ 99993399 37³: {33
Ηο337937393393999 de 97330333 Leonides 19716
Ι(69479ιί9199 11. 19 hepta ηοῖἑὲὓᾱψ· Ui? ΞΠ

333333. ιιι... ..733332 339ξέ39... 9369
3362 Ludids'Ga enipraeceptdrd79198

ιιοιοιῑῑ 111 lex medicinae ³ca³usa Lud1 Graecorum 99. 65
3499 8. 367 [9339 91· 65

ippocrateamuo· 37 3
H Ηιιιιιι, Ulricusde 464.320

Ηοιιιὶιιιιριιιιι. 0993399991. 390696390Ρί2 390307 ,

33999111 eorporis humaui sec9 77777 Ἢ. ,

. 179·128 4

,’ medoeoskhppocreteos 199 ιο nechao· 919994. 7¹1¹? 3

’

 

