1 s ’ r
10 J' Med. antiquiss.. Pariani.

, vid. Herodot 1111111.ρ18.1118.1118,111.11111.8118111 Γ
· hoc argumentum studiosius persequutus est, dePaaw
111 libro: Recherches philosophiques sur les Egyp-
11111εό1111011111011,1111111111,1884.8.10111..1

1118111111 . · .
9. 10. Quae antiquissima diaetae praecepta Ι,
’ (9. 19.) quum in morbis, per regionis naturam , .

nasci solitis, causam suam, 1111011 omnem, sal·
¹ tim plurimam, haberent, facile perspicitur, Aegyp· ’
tios, 11011 exclusas tamen 'causas supernaturalibus, ·

morborum origines antiquitusab aeris, aqua· ⁵
rum, locorum, assumptorum vitio deduxisse, in

ι 'quibus sanandis diaetae, abstinentiae, operam
tantam dabantb tis) vt in morbis nihil, nisa post -

diem quartum lege adstristi scripta, 1108111111)

618111111111 primus usus ad Aegyptios, per ibidem '

avem edoctos, reseruassemus quoque sca·
⁴ ³ rificationis, venarum 11111101111118881110111111 mos
λ1 fuit k).

ia) Herodot. Libr. Il. 818118.11101101.811111.11111110111.
= 1111101..Ι.,181118..83

. ὓΛ11110111111111811111111111.1111181818111. ’ ’

pag. 488. ed. citat. Diodor. Sicul. 1. c. p 84

‚ . s) Prosp. Alpin. de medicina Aegyption L. ΙΙ. c. 1.

’· 9. 21. Medicinam efficacem, at arcanam,
Aegyptios sacerdotes ad lepram habuisse 111 vipe-
ras partem ojus fuisse principem, quidam autu·
manant l). Sed etfi viperarum ad hoc morbi ge·

», nus usus ab Aegyptus ad Graecos transiit, Aegyp· ¹.

. · tios tamen t‘al'em medicinam habuisse ideo non
·' credi

 

