Cap. XXXI. 811111111111811111111183 Ι “

’ hodie adhuc ex eodem collegio electum Priorem
appeliant, habuit k) Memorat aurem Aegididt .
praeceptores su'os, quos Salerni audiverat, Pc-
rrum Musandinum‚ virum medicinali scientia ce·
liberrimum, Mentem, aliosque medicos Salen ’
ditando, Joannem Castalium, 1111111111111111· ,
111111131101110111111, Ricardumi). ’ ,
1) 1113111. corboliens. 1111111111. dc 11111111111111111111-

. - ' 11111111111111371.111171111111111.7111111.ὰ
, . poemat. medii 11111713. s 98 , · '.
⁸ .1)Λ13111, corboliens. de laudib 61 1111111111111111111. ἵ

m proleg ed Libr. 1. v. 87. 3„ ι
1) 1113111. Corboliens. L. Ι. vers. 98. in Le'yser nni,
7 ρο11.1171ο11111.11111111117.111111. 1117.
] · 116.- 145. 13²· L. 1..Vv 181· ’
1, §.amas Medicina ver0,quae Aegidii tempori- ’
bus Salerni docebanir, non Saracenorum, scd
, Graecorum erat. Memorat Aegidius in carmine, Ι
quode virtutib'us dt laudibus medicaminum egi‘n
’ 111 quo argumento Arabes 111 primii 'merant ver ⁴
sati, ne vllum quidem 111 Saracenorum gente
medicum, dt vnicam tantum medicamenti eom
positionem, quam saracenicae generali titulo in:
fignivit3 Hippocratem vero semel quidem, 11
cum laude summan· Galerium 1111111111711111111, ’
eumque vniversa orbis demerem voert, quod
probat ejus medicinam soordi maxime o‘ffe tradi ’
tam. Sed Salernitanus ager, medicinarum seraa
⁴ ciffimus in), Monfp'elienfium, 1711171111 his tem·
ponitis & medicam scholam 1111111111, &medi ’
·· 14 , tamenta st

 

