Perrrrr1m

¹ ¹seientia, rr'remoriam, in compendiggquafi Ι .
ι x 1

recoleret referretque, qui -neque¹ nimir ’ .,

  magnitudine, leeroribus3s'taediunr pareret, ἱ

neque tam brevis effer, ,99 99999991199999199 ’

9 eventus eorumque εαμίαςρὴωᾲζμῷροῐςεξ

qui ed 99999εωί999 eriere praeieriienee rie

medrcmae historia¹ ,effer eemmo'des, haere,

nur non scriptus e retr -vnus enim, qui de

hoe genere prodiet Jeoffleeisflmerce &cunze

, 211 libellus& 9999ςί,999999199099999999999999 me·⁴ , ”

s 91ὶεί9999 historienr complerem& eree: ,

99999[9999999999999999999999999991999999 est. Α ,

restitutum verae quor 9999999999, 4

9 hoc historiae libello servavi, hoc est: Cum 3

(ἱ

‘Xe' *iv

 

