'382 ¹ , Conspeftus chronologicusw '-

² Ante Urb,
Olympia& {1th dCiotn·

⁸ Regis, venit ingenioque Alex·

¹ andri praeeffe coepit.
Natus Olymp.XC1X2 1.
, Mortuus Olymp. CXV23.
’ vid. Diog. Laert. L. X Sed.
1 - 35. Saxii bno1nast.iterax.
¹ Tom. L p. 76.‘
,’ cx1t4. 33⁶ 418 Alexander Magnus rgnm
' ' coepit.
Natus Osymp. CVL
Mortuus Olymp. CXIV
enm. ’ 324 4³0 Hoc tempore floruerunt mdc&
¹ ¹rum fflppoc'rateoi'um pmi-
= pes Herophilus, chalcedona
- §.102-*136.&Erafistms,

· ὦ Ceus.§.138.stq.

. ‘exim 321431 Theop·hrastus,ssres1us,Arinoe-
lis discipulus, hoc anno pst
ceptori succeffit in peripato.

Natus *est Olymp. XCVII .·' ⁴

’ Mortuus Ol'ymp. CXXIII: 1.
vid. Diog. Laert. Libr. V. Se&-
302-57AEaxiionomasticssfd· ,

P· 83·
em 4· 296 457 Epicurus, ῦαςςὲιιίυς, philosp-
phus. i' =
γ Na‘tus olymp. clxz 3.
Mortuus Olymp. CXXVsstss·
vid. Πίος. Laert. L. X. &¹¹⁰5suf
pra §. 184-187,cf.8
κ onomast. T. 1. p. 93.
cxx1'230, ²92¹4‘60 Eraflssratus in aula 'seleuci ΦΨ
’ ’ Ι ratur, magnam gloriam Ἣ
’ qun,

sm

 

