Cap. ΙΙΙ. Medicina Graecorum 010110κῇ1000, 00 Ἰ ’.

cap‘. 0. Sed quoquo telis suis mala lominum lustu ¹

Ι lit, vid. elegantissimam fabulam de Pythone serpentq ’ ’
. 1100110000Ιο10110000000000010000000ιο1. . .

ΙΙΙΙ) Ι. v. 436

ς’. 36. Apollini autem inventaemedrcrnaeho Ι
nor tributus ab antiquis 011 z), et talia quidem² ,
700 pro summo medicinali· numine haberetur a), .
Ι etii sanationum abv eo perfetiarum historiam fa·
· bulae nullam referant. Ipsam tamen 000100ιο “

· crines Apollinis destillare, omniaque in illa vrbe

reddi immortalia, qua illae guttae in tetram deci· Ι .
· ³(lerino Callimachus l) refert. ⁴*

0)81Ιο801101 Homeri ad Iliad a. v. 603.
ΤὲσσκΙςεΙς ripeta! inpuroque» τῷ Ἀπόλλωνι, ’
papini, τοξικη,’ turpini, μαῆικηῖ· ’ ·
Et Callimachus himn. inApoll. v.- 45³ ’
ἐκδὲ vo nollit ι ·
ipa· 0110101000 civilianum §avaram Ι
Et Ovidius Metam 1, 520 Apollinem’ tta loquentem
¹ ’ exhibet.
. inventum 'medicina meum 011, opiferque per orbem ’ξ ³
Β1Ιο00,Ι tlt herbarum subietia potentia nohis.- '
0) ’Attianum sargon, primum medicorum numen no·
“ , minat Hippocrates rn jureJurand. p. 40. t. l. oper. “
' , 'ea 110οζ Ι Ι
1))ογ10010Αο011νὲ9 ἸΙΙ ’ ,ΙΙΙΙ -
, ’,0 37. Diana (p. 34.) tmaesymbounuhme ¹
. Apollinis' soror, venattiri, cintia canibus, telis ,‘ ,

1 instrutta, quibus veteres lupae 10100000οῐ0·ι oppri- .

10000001οε0010000000011150000 malano Ι
Ι 00101000, quan AP⁰u⁹5²¹ 10001110 dit-ia 0110]Σο ‘

00

 

