Errant.¹

· m· ,ι Μς. fin. 3. innotdege: gloriatsslurffl'
... 1· W. lm.9.leg. anagrates.
Ι. .- 5, 5. 39. lin. ι. leg. Herodicum.
ιιι 1⁶6· ὅθι, lin· Ιο leg· stayneoe'rfflv: 3
.- 62. ς. ἢ fin. penult. qeleaue paulum euno. ’
“¹1- 1⁰3· §.14201111- 5· leg· δίναν am.
.- ι76.ξ.ι.ι·9.1ῇιι.ι1τ.1οἱ, qu icas. , ι
,- 195.§.275.lm· ιι· po ngorm quemme, adde: contulerunt.

“ ... 225·§.318·lin.3· leg. vatent.
-· ..ιλ 2³⁰· ‚323.lin;10.leg Asctyiadaesempora.

. -· 253. ‚346.1{n.5.1ef.anse‚uatempqm ι
-· 28⁰,- 3373. lm. 193 egfflmm bubus! Gabmlaen.
x -· m, ιιι. vlutlegamgms quod mqguf, ,
κ;ιιι·ιιι-,ιιιιιι,,ιιιῖι””’ιιιιίιιι -

’ . ,ιιιιιιιιειιωιιω ιι r. ιι ιι semp«.

 

