Index rerum. .
Satyrus §.mma Thales §.62.p., 3.
SatyxusGalenipraeeeptor πῂ. Themison laodicens 1²04d44
192 Theodotus 376.286
sava'narola, Michael 453.372 TheodornsPngumaticus234.1⁶5 ἵ
Scorbutusnauturnm 4600377 Theodorusprnscianus 331.239
scriboniusLargus 259·¹⁸5 Theodunus 376.236
Senna ⁴ 342.250 Theomedon, 119t 86
·Serapion ⁸ 155.114' Theophilus· x 338.246
Serapion Alexandrinus 150.110 Theophilus Maronita 377· 287
SerenusSamonicns, Quint, 353. Theophrastus Erefius 125.90
ὁ 259 Theriaca Andromeni 676194
{gfflgkhzfineufisarchizaess33¹5 {figggffifflaseam1²55?ss Ι
’ ²8⁴ Thessalus Tralhanus 208·146
¹ Sermonemjoannee 458.372 Theatras ›150155,110·114
Sextus« . 150.110 'thrasyasmautinenfis 125.90‚ ·
Sextus Empiricus 179.128 Turinus,Albanus 4⁶503⁸0
Sextusplacitus350,354.258.261 Tortula 434455
Siburius ‚ 388.264 Tricinenfisschqla 416.335' .
vsichelgaita ⁴²²· 341 Turrisaniis,' ›Turrisanus de 453.
'Silffaticus,Mathms 436.355 ν . 372
Spqonlaunenfis - 447466 - .
ἓξίιῗέἰῦ chirurgica 913ἐὲἒῖἒέ gglsliz'lssffigh'istom {avgg
’ 4³5·³55 Veffius Valens 2192353.
⁵⁰⁰¹²t²⁸ , 73· 55 Venaeseaio · 20. 20*
8()ῐ3ῐ“13ῑὶ)1ἱεῶιο , 209.148 VenaMcdinenfis ‚ 390.309 ,
Σωτήρια 56. 44 vcficaescabies 324233.
Spinan'eutosa 304 og⁴ anereflsmofflus Α 459 375
stephanusmhenienfls mus Vzetusssessyptwrum ¹9· 19
stomacpiumeeca 392302 vffgo,annneade 464380
Stratomcus · 279³! anc5n5¹u100··- ·<436.356 „ κ
SudorAnglicanus x4590375 v¹¹¹d¹c¹m⁸ ‘31722214x
Symeon SathusT· 341449 x, .. .
Τίἷιιιιῑι, volescusde 447366 ‘noerae‘ Ψ. 193

· Τηςησις, quid ' 154·112 zythum Aegyptiam polus , ι.
'rhaddaemrlorentim 447466 [19·19· ·

N

'we-w

 

